<a href="https://colab.research.google.com/github/harshavanga/Data690-StatsANDVisualization/blob/main/Assignment%204/assignment_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Assignment 4**

#### Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab/Deepnote or any Cloud environment of your choice (you can use your local environment too) and create a Jupyter notebook to explore the dataset:

In [24]:
#mporting required libraries
import pandas as pd
df = pd.read_csv('/content/MERGED2017_18_PP.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

#### How many colleges or rows?

In [25]:
#finding number of rows
len(df)

7112


#### There can be duplicates names of universities, nunique() is used to count the distinct number of universities.

In [26]:
#finding number of distinct universities
df['INSTNM'].nunique()

6974

In [27]:
#looking at all the columns in dataset
df.columns

Index(['UNITID', 'OPEID', 'OPEID6', 'INSTNM', 'CITY', 'STABBR', 'ZIP',
       'ACCREDAGENCY', 'INSTURL', 'NPCURL',
       ...
       'OMENRUP_PARTTIME_POOLED_SUPP', 'FTFTPCTPELL', 'FTFTPCTFLOAN', 'UG12MN',
       'G12MN', 'SCUGFFN', 'POOLYRS_FTFTAIDPCT', 'FTFTPCTPELL_POOLED_SUPP',
       'FTFTPCTFLOAN_POOLED_SUPP', 'SCUGFFN_POOLED'],
      dtype='object', length=1986)

#### How many variables or columns?

#### Finding the number of columns in the dataframe using len()

In [28]:
#finding number of columns using len()
len(df.columns)

1986

#### Look at the first 5 colleges

#### Using head() to look at first 5 rows

In [29]:
#looking at the first 5 rows in the dataset
df.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

#### look at the last 5 colleges

#### Using tail() to look at the last 5 rows

In [30]:
#looking at the last 5 rows in the dataset
df.tail()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Look at a random sample of 5 colleges

#### Using sample() to look at a random sample of 5 colleges

In [31]:
##looking at the random 5 rows in the dataset
df.sample(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
2348,193830,278400,2784,New York Medical College,Valhalla,NY,10595,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1544.0,NaN,NaN,NaN,NaN,NaN
6074,480037,4206500,42065,MyComputerCareer.edu-Raleigh,Raleigh,NC,27606,NaN,NaN,NaN,...,NaN,0.6903,0.8708,1933.0,NaN,720.0,NaN,NaN,NaN,NaN
2788,205957,303600,3036,Franciscan University of Steubenville,Steubenville,OH,43952-1763,NaN,NaN,NaN,...,NaN,0.2450,0.6247,2230.0,938.0,453.0,NaN,NaN,NaN,NaN
3643,231882,375800,3758,Danville Community College,Danville,VA,24541-4004,NaN,NaN,NaN,...,NaN,0.6563,0.1239,4812.0,NaN,355.0,NaN,NaN,NaN,NaN
3092,214759,332908,3329,Pennsylvania State University-Penn State Fayet...,Lemont Furnace,PA,15456-1025,NaN,NaN,NaN,...,NaN,0.4497,0.6614,693.0,NaN,189.0,NaN,NaN,NaN,NaN

#### Create a smaller data frame with the following 9 variables

#### A new dataframe is created considering only the given set of variables

In [32]:
#creating a new datraframe with only required columns
new_df = df[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]

#### Checking whether the dataframe is created as required or not

In [33]:
#looking at the head of the new dataframe to check all the required columns
new_df.head()

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN

#### Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables.


#### UNITID - Unit ID for institution
#### INSTNM - Name of the institution
#### CITY - The city in which the institution is located
#### STABBR - Postcode of the state which the institute belongs to
#### ZIP - ZIP code
#### ADM_RATE - Admission rate of the institute
#### UGDS - Enrollment of undergraduate certificate/degree-seeking students
#### TUITIONFEE_IN - In-state tuition and fees
#### MN_EARN_WNE_P10 - Mean earnings of students working and not enrolled 10 years after entry

#### Look at the first 10 colleges

#### Using head() to look at first 10 rows

In [34]:
#looking at the first 10 rows in the new dataset
new_df.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

#### Look at the last 10 colleges

#### Using tail() to look at last 10 rows

In [35]:
##looking at the last 10 rows in the dataset
new_df.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

#### Look at the random sample of 10 colleges

#### Using sample() to look at random 10 rows

In [36]:
##looking at the random 10 rows in the dataset
new_df.sample(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
3131,215637,The Restaurant School at Walnut Hill College,Philadelphia,PA,19104,0.9737,334.0,23550.0,NaN
922,143552,Capri Beauty College,Oak Forest,IL,60452,NaN,57.0,NaN,NaN
2788,205957,Franciscan University of Steubenville,Steubenville,OH,43952-1763,0.8318,2071.0,26430.0,NaN
3306,219851,Austin's Beauty College Inc,Clarksville,TN,37040-1121,NaN,23.0,NaN,NaN
5333,450599,Empire Beauty School-Richmond,Richmond,VA,23294,NaN,72.0,NaN,NaN
3454,225432,University of Houston-Downtown,Houston,TX,77002-1014,0.8408,12310.0,6470.0,NaN
5667,458380,Dorsey School of Business-Waterford Pontiac,Pontiac,MI,48341,NaN,130.0,20472.0,NaN
2775,205054,Professional Skills Institute,Maumee,OH,43537,0.8396,415.0,15391.0,NaN
3389,222053,Volunteer State Community College,Gallatin,TN,37066-3188,NaN,6976.0,4133.0,NaN
5876,461917,Paul Mitchell the School-Indianapolis,Indianapolis,IN,46227-6252,NaN,165.0,NaN,NaN

#### Find and display UMBC

#### Finding UMBC in the new dataframe

In [37]:
#searching for a value 'UMBC' in the column 'INSTNM' in the new dataframe
new_df[new_df['INSTNM'] == 'UMBC']

Empty DataFrame
Columns: [UNITID, INSTNM, CITY, STABBR, ZIP, ADM_RATE, UGDS, TUITIONFEE_IN, MN_EARN_WNE_P10]
Index: []

#### Unable to find UMBC in the new dataframe as 'UMBC'
#### Displaying all the colleges that are in Baltimore city to find format of UMBC

In [38]:
#filtering the dataframe with the city name 'Baltimore' in order to search UMBC
new_df[new_df['CITY'] == 'Baltimore']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1451,161855,Baltimore Studio of Hair Design,Baltimore,MD,21201-3444,NaN,46.0,NaN,NaN
1452,161864,Baltimore City Community College,Baltimore,MD,21215-7893,NaN,3797.0,3074.0,NaN
1453,161873,University of Baltimore,Baltimore,MD,21201-5720,0.8099,2856.0,8824.0,NaN
1460,162283,Coppin State University,Baltimore,MD,21216-3698,0.3651,2459.0,7474.0,NaN
1462,162371,North American Trade Schools,Baltimore,MD,21244,NaN,448.0,NaN,NaN
1466,162654,Goucher College,Baltimore,MD,21204-2794,0.7884,1526.0,43440.0,NaN
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1477,163259,University of Maryland Baltimore,Baltimore,MD,21201-1627,NaN,918.0,NaN,NaN
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1480,163295,Maryland Institute College of Art,Baltimore,MD,21217-4134,0.6161,1743.0,46990.0,NaN
1485,163453,Morgan State University,Baltimore,MD,21251-0001,0.6372,6426.0,7766.0,NaN
1487,163532,Ner Israel Rabbinical College,Baltimore,MD,21208,0.6418,265.0,11900.0,NaN
1489,163578,Notre Dame of Maryland University,Baltimore,MD,21210-2476,0.7140,808.0,36070.0,NaN
1491,163736,Brightwood College-Baltimore,Baltimore,MD,21227-1063,NaN,452.0,NaN,NaN
1493,163815,Maryland Beauty Academy of Essex,Baltimore,MD,21224,NaN,80.0,NaN,NaN
3004,212452,Faith Theological Seminary,Baltimore,MD,21212-2624,1.0000,66.0,5870.0,NaN
4225,373784,All-State Career-Baltimore,Baltimore,MD,21224,NaN,561.0,NaN,NaN
4762,434672,Community College of Baltimore County,Baltimore,MD,21237,NaN,17614.0,4022.0,NaN
5314,450076,Fortis Institute-Baltimore,Baltimore,MD,21244,NaN,87.0,NaN,NaN
5834,461379,Holistic Massage Training Institute,Baltimore,MD,21218,NaN,59.0,NaN,NaN
6016,476601,Bais HaMedrash and Mesivta of Baltimore,Baltimore,MD,21209-1613,1.0000,76.0,12700.0,NaN
7006,43018403,Strayer University-White Marsh Campus,Baltimore,MD,21236,NaN,NaN,13857.0,NaN

#### We found UMBC format as University of Maryland-Baltimore County

In [39]:
#finding and displaying UMBC
new_df[new_df['INSTNM'] == 'University of Maryland-Baltimore County']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN

#### Find Univ. of Maryland College Park

In [40]:
#finding and displaying Univ. of Maryland College Park
new_df[new_df['INSTNM'] == 'University of Maryland-College Park']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

#### Find and display Loyola College Maryland

In [41]:
#finding and displaying Loyola University Maryland
new_df[new_df['INSTNM'] == 'Loyola University Maryland']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

#### Find and display Johns Hopskins

In [42]:
#finding and displaying Johns Hopkins University
new_df[new_df['INSTNM'] == 'Johns Hopkins University']

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

#### Framing data only with the above 4 universities

In [43]:
#filtering the dataframe selecting above 4 universities names in column 'INSTNM'
Universities = ['University of Maryland-Baltimore County', 'University of Maryland-College Park', 'Loyola University Maryland', 'Johns Hopkins University']
uni_df = new_df[new_df['INSTNM'].isin(Universities)] 
uni_df

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.4450,29273.0,10399.0,NaN

#### Calculate the min, max, and average in-state tution of the above four institutions.

#### Using describe() to calculate minimum, maximum and average in-state tution fee

In [44]:
#Calculating the minimum, maximum, and average in-state tution of the above four institutions.
uni_df['TUITIONFEE_IN'].describe()

count        4.000000
mean     30411.750000
std      22546.011271
min      10399.000000
25%      11238.250000
50%      29539.000000
75%      48712.500000
max      52170.000000
Name: TUITIONFEE_IN, dtype: float64

#### Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia.
#### Assigning list of required states in 'states'
#### Creating another dataframe 'st_df' with the listed stated

In [45]:
#filtering the dataframe selecting required 5 states names in column 'STABBR'
states = ['MD','VA','DC','DE','PA']
st_df = new_df[new_df['STABBR'].isin(states)] 
st_df

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
634,130837,Margaret H Rollins School of Nursing at Beebe ...,Lewes,DE,19958,NaN,59.0,NaN,NaN
635,130873,Dawn Career Institute LLC,Newark,DE,19702,NaN,108.0,NaN,NaN
636,130907,Delaware Technical Community College-Terry,Dover,DE,19901,NaN,12408.0,4848.0,NaN
637,130934,Delaware State University,Dover,DE,19901,0.4518,3678.0,7868.0,NaN
638,130943,University of Delaware,Newark,DE,19716,0.6289,18948.0,13160.0,NaN
...,...,...,...,...,...,...,...,...,...
7063,45794301,Somerset County Technology Center - Bedford Site,Bedford,PA,15522,NaN,NaN,NaN,NaN
7084,47503303,Relay Graduate School of Education - Delaware,Wilmington,DE,19801,NaN,NaN,NaN,NaN
7089,47503308,Relay Graduate School of Education - Philadelp...,Philadelphia,PA,191224906,NaN,NaN,NaN,NaN
7094,47503313,Relay Graduate School of Education - Washingto...,Washington,DC,20002,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN

#### Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis.

In [46]:
#saving the above dataframe as a csv file
st_df.to_csv('Five_States_Colleges.csv')